# DJANGO APPLICATION CONFIG
# ---------------------------------
DEBUG=1
SECRET_KEY=<secret_key>
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]

# POSTGRESQL SERVER CONFIG
# ---------------------------------
POSTGRES_DB=<pg_db>
POSTGRES_USER=<pg_user>
POSTGRES_PASSWORD=<pg_pass>
POSTGRES_HOST=<pg_host>
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public